body,
html {
   font-family: "Open Sans", sans-serif;
   text-rendering: optimizeLegibility !important;
   -webkit-font-smoothing: antialiased !important;
   color: #777;
   font-weight: 400;
   width: 100% !important;
   height: 100% !important;
}
h2,
h3,
h4 {
   font-family: "Raleway", sans-serif;
}
h2 {
   text-transform: uppercase;
   margin: 0 0 20px;
   font-weight: 800;
   font-size: 36px;
   color: #333;
}
h3 {
   font-size: 20px;
   font-weight: 600;
   color: #333;
}
h4 {
   font-size: 18px;
   color: #333;
   font-weight: 600;
}
h5 {
   text-transform: uppercase;
   font-weight: 700;
   line-height: 20px;
}
p {
   font-size: 15px;
}
p.intro {
   margin: 12px 0 0;
   line-height: 24px;
}
a {
   color: #608dfd;
   font-weight: 400;
}
a:hover,
a:focus {
   text-decoration: none;
   color: #608dfd;
}
ul,
ol {
   list-style: none;
}
ul,
ol {
   padding: 0;
   webkit-padding: 0;
   moz-padding: 0;
}
hr {
   height: 2px;
   width: 70px;
   text-align: center;
   position: relative;
   background: #1e7a46;
   margin-bottom: 20px;
   border: 0;
}

.blue-bg-hertsD {
   background-color: rgb(19, 50, 94);
}

.blue-bg-hertsL {
   background-color: rgb(128, 156, 186);
}
/* Navigation */
#menu {
   padding: 15px;
   transition: all 0.8s;
}
#menu.navbar-default {
   background-color: #fff;
   border-color: rgba(231, 231, 231, 0);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
   font-family: "Raleway", sans-serif;
   font-size: 24px;
   font-weight: 700;
   color: #333;
   text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
   font-family: "Lato", sans-serif;
   text-transform: uppercase;
   color: #555;
   font-size: 15px;
   font-weight: 400;
   padding: 8px 2px;
   border-radius: 0;
   margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
   display: block;
   position: absolute;
   left: 0;
   bottom: -1px;
   width: 0;
   height: 2px;
   background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
   content: "";
   transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
   width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
   background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
   display: block !important;
   position: absolute !important;
   left: 0 !important;
   bottom: -1px !important;
   width: 100% !important;
   height: 2px !important;
   background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
   content: "" !important;
   transition: width 0.2s !important;
}
.navbar-toggle {
   border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
   background-color: #fff;
   border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
   background-color: #608dfd;
}
.section-title {
   margin-bottom: 70px;
}
.section-title h2 {
   font-weight: bold;
   position: relative;
   margin-top: 10px;
   margin-bottom: 15px;
   padding-bottom: 15px;
   font-size: 50px;
}

.roadmap h2::after {
   position: absolute;
   content: ""; 
   background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
   height: 4px;
   width: 60px;
   bottom: 0; 
   margin-left: -30px;
   left: 50%;
}

.section-title h2::after {
   position: absolute;
   content: "";
   background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
   height: 4px;
   width: 60px;
   bottom: 0;
   margin-left: -30px;
   left: 50%;
}
.section-title p {
   font-size: 18px;
}
.btn-custom {
   font-family: "Raleway", sans-serif;
   text-transform: uppercase;
   color: #fff;
   background-color: #5ca9fb;
   background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
   padding: 14px 34px;
   letter-spacing: 1px;
   margin: 0;
   font-size: 15px;
   font-weight: 500;
   border-radius: 25px;
   transition: all 0.5s linear;
   border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
   color: #fff;
   background-image: none;
   background-color: #6372ff;
}
.btn:active,
.btn.active {
   background-image: none;
   outline: 0;
   -webkit-box-shadow: none;
   box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
   outline: none;
   outline-offset: none;
}
/* Header Section */
.intro {
   background: url(../img/HF-Patten-RGB-1.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed; /* Added this line */
   display: table;
   width: 100%;
   padding: 0;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
   -o-background-size: cover;
}
.intro .overlay {
   background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
   font-family: "Raleway", sans-serif;
   color: #fff;
   font-size: 82px;
   font-weight: 700;
   text-transform: uppercase;
   margin-top: 0;
   margin-bottom: 10px;
}
.intro h1 span {
   font-weight: 800;
   color: #5ca9fb;
}
.intro p {
   color: #fff;
   font-size: 22px;
   font-weight: 300;
   line-height: 30px;
   margin: 0 auto;
   margin-bottom: 60px;
}
header .intro-text {
   padding-top: 350px;
   padding-bottom: 200px;
   text-align: center;
}

.header-video video {
   width: 70%; /* Set video width to 70% for desktop */
   max-width: 100%; /* Make sure video doesn't exceed its container's width */
   margin: 40px auto; /* Adds space above and below the video */
}

.header-logo {
   width: 80%;
   max-width: 400px;
   height: auto;
   margin: auto; /* Reduced top margin to 30px and bottom margin to 10px */
}

/* Media query for tablets and smaller screens */
@media (max-width: 991px) {
   .header-logo {
      width: 90%;
      margin: 25px auto 8px; /* Adjust spacing for tablets */
   }
}

/* Media query for mobile screens */
@media (max-width: 767px) {
   .header-logo {
      width: 30%;
      max-width: none;
      margin: 20px auto 5px; /* Adjust spacing for mobile screens */
   }

   .intro h1 {
      font-size: 40px; /* Smaller font size for headers */
   }

   .intro p {
      font-size: 18px; /* Smaller font size for paragraphs */
   }
}

/* Features Section */
#features {
   background: #f6f6f6;
}
#features i.fa {
   font-size: 38px;
   margin-bottom: 20px;
   transition: all 0.5s;
   color: #fff;
   width: 100px;
   height: 100px;
   padding: 30px 0;
   border-radius: 50%;
   background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
/* About Section */
#about {
   padding: 100px 0;
}
#about h3 {
   font-size: 22px;
   margin: 0 0 20px;
}
#about h2 {
   position: relative;
   margin-bottom: 15px;
   padding-bottom: 15px;
}
#about h2::after {
   position: absolute;
   content: "";
   background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
   height: 4px;
   width: 60px;
   bottom: 0;
   left: 0;
}
#about .about-text li {
   margin-bottom: 6px;
   margin-left: 6px;
   list-style: none;
   padding: 0;
}
#about .about-text li:before {
   content: "\f00c";
   font-family: "FontAwesome";
   color: #5ca9fb;
   font-size: 11px;
   font-weight: 300;
   padding-right: 8px;
}


#about img {
   width: 520px;
   margin-top: 10px;
   background: #fff;
   border-right: 0;
   box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
   line-height: 24px;
   margin: 30px 0;
}
/* Services Section */
#services {
   padding: 100px 0;
   background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
   color: #fff;
}
#services .service-desc {
   margin: 10px 10px 20px;
}
#services h2 {
   color: #fff;
}
#services .section-title h2::after {
   position: absolute;
   content: "";
   background: rgba(255, 255, 255, 0.3);
   height: 4px;
   width: 60px;
   bottom: 0;
   margin-left: -30px;
   left: 50%;
}
#services i.fa {
   font-size: 42px;
   width: 120px;
   height: 120px;
   padding: 40px 0;
   background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
   border-radius: 50%;
   color: #fff;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
   font-weight: 500;
   padding: 5px 0;
   color: #fff;
}
#services p {
   color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
   margin-bottom: 40px;
}
/* Portfolio Section */
#portfolio {
   padding: 100px 0;
}
.portfolio-item {
   margin: 1px -15px 0 -14px;
   padding: 0;
}
.portfolio-item .hover-bg {
   overflow: hidden;
   position: relative;
   margin: 0;
}
.hover-bg .hover-text {
   position: absolute;
   text-align: center;
   margin: 0 auto;
   color: #fff;
   background: linear-gradient(
      to right,
      rgba(99, 114, 255, 0.8) 0%,
      rgba(92, 169, 251, 0.8) 100%
   );
   padding: 30% 0 0;
   height: 100%;
   width: 100%;
   opacity: 0;
   transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
   opacity: 0;
   color: #fff;
   -webkit-transform: translateY(100%);
   transform: translateY(100%);
   transition: all 0.3s;
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: 500;
   text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
   opacity: 1;
   -webkit-backface-visibility: hidden;
   -webkit-transform: translateY(0);
   transform: translateY(0);
}
.hover-bg:hover .hover-text {
   opacity: 1;
}
/* Testimonials Section */
#testimonials {
   padding: 100px 0;
   background: #f6f6f6;
}
#testimonials i {
   color: #e6e6e6;
   font-size: 32px;
   margin-bottom: 20px;
}
.testimonial {
   position: relative;
   padding: 20px;
}
.testimonial-image {
   float: left;
   margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
   display: block;
   width: 64px;
   height: 64px;
   border-radius: 50%;
}
.testimonial-content {
   position: relative;
   overflow: hidden;
}
.testimonial-content p {
   margin-bottom: 0;
   font-size: 14px;
   font-style: italic;
}
.testimonial-meta {
   margin-top: 10px;
   font-size: 15px;
   font-weight: 600;
   color: #666;
}

.section-title {
   margin-bottom: 50px; /* Space between the title and the introduction */
}

.roadmap h2 {
   font-weight: bold;
   position: relative;
   margin-top: 10px;
   margin-bottom: 15px;
   padding-bottom: 15px;
   font-size: 50px;
   text-transform: uppercase;
   color: white;
}

.roadmap p {
   color: white; 
   font-size: 16px; /* Default size for desktop */
   max-width: 800px; /* Ensuring long lines are readable */
   margin: 0 auto; /* Center the text block if it's less than max-width */
   padding: 0 15px; /* A little padding to ensure text doesn't touch the screen edge */
}  
.introduction p {
   font-size: 16px; /* Default size for desktop */
   max-width: 800px; /* Ensuring long lines are readable */
   margin: 0 auto; /* Center the text block if it's less than max-width */
   padding: 0 15px; /* A little padding to ensure text doesn't touch the screen edge */
}

/* Media query for tablets */
@media (max-width: 991px) {
   .introduction p {
      font-size: 16px;
   }
}

/* Media query for mobile screens */
@media (max-width: 767px) {
   .introduction p {
      font-size: 16px;
   }
}

/* RoadMap */
#roadmap {
   background: url(../img/HF-Patten-RGB-1.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed; /* Added this line */
   padding: 50px 0;
}

.circle {
   width: 90px;
   height: 90px;
   background-color: white;
   color: #003056;
   border-radius: 50%;
   display: inline-block;
   line-height: 100px;
   vertical-align: middle; /* This helps to align text vertically centered */
   font-weight: bold;
   margin: 0 10px; /* Spacing around each circle */
}

.arrow {
   font-size: 50px; /* Adjust size as needed */
   color: white; /* Color of the arrow */
   display: inline-block;
   vertical-align: middle; /* Align it with the circles */
   margin: 0 10px; /* Adjust spacing between the arrow and circles */
}

#roadmap .buttons {
   max-width: 200px;
   margin: 20px auto 0; /* Add vertical space above the buttons and auto-center */
   text-align: center; /* Ensure inner content is centered */
}

.mb-6 {
   margin-bottom: 3rem;
}

.roadmap-button {
   background-color: white;
   color: #003056;
   border: none;
   border-radius: 4px;
   padding: 10px 20px;
   font-weight: bold;
   display: block; /* This will make the button stretch to the column width */
   width: 100%;
   cursor: pointer;
   transition: background-color 0.3s ease;
   margin-bottom: 20px;

   /* Add some hover effect */
   &:hover {
      background-color: #e6e6e6;
   }
}

@media (max-width: 566px) {
   .roadmap-button {
      font-size: 11px;
   }
}
@media (max-width: 468px) {
   .circle,
   .arrow {
      display: block; /* Make circles and arrows take up the full width */
      margin: 20px auto; /* Center them and add vertical space */
   }

   .arrow {
      font-size: 50px; /* Adjust size as needed for smaller screens */
      margin-top: 10px;
      margin-bottom: 10px;
      transform: rotate(90deg); /* Rotate arrow to point downwards */
   }
}

/* Add this to give space between buttons */
.mb-2 {
   margin-bottom: 20px;
}

/* Events */
#events {
   background: url(../img/HF-Patten-RGB-1.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed; /* Added this line */
   padding: 50px 0;
}

#events .section-title h2 {
   color: white;
}

.event-details h4 {
   font-weight: bold;
   margin-top: 10px;
   color: white;
}

.event-details p {
   margin-bottom: 15px;
   color: white;
   font-size: 12px;
}

.btn-primary {
   background-color: white;
   color: #003056; /* Blue text */
   border: none;
   padding: 10px 20px;
   transition: background-color 0.3s, color 0.3s;
}

.btn-primary:hover,
.btn-primary:focus {
   background-color: #5ca9fb; /* Adjust as needed */
   color: white;
}

/* For the icons */
i {
   background-color: white;
   border-radius: 50%; /* Make it rounded */
   padding: 10px; /* Adjust padding as necessary to fit your icons */
   display: inline-block; /* To make sure padding works as expected */
   margin-bottom: 15px; /* Space between the icon and the details */
   width: 130px;
   height: 130px;
}

/* For small screens, add margin-bottom */
@media (max-width: 991px) {
   .col-md-3 {
      margin-bottom: 40px;
   }
}
withthisstyling: Icons will have a white,
   rounded background. The main section will have a gradient background
      transitioning from dark blue to lighter blue. /* Team Section */ #team {
   padding: 100px 0;
}
#team h4 {
   margin: 5px 0;
}

.img-circle{
   border-radius:50%;
   max-width: 100%;
   height: auto; 
}

#team .team-img {
   width: 240px;
}
#team .thumbnail {
   background: transparent;
   border: 0;
}
#team .thumbnail .caption {
   padding: 10px 0 0;
   color: #888;
}
/* Contact Section */
#contact {
   padding: 100px 0 60px;
   background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
   color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
   margin-bottom: 40px;
}
#contact .section-title p {
   font-size: 16px;
}
#contact h2 {
   color: #fff;
   margin-top: 10px;
   margin-bottom: 15px;
   padding-bottom: 15px;
}
#contact .section-title h2::after {
   position: absolute;
   content: "";
   background: rgba(255, 255, 255, 0.3);
   height: 4px;
   width: 60px;
   bottom: 0;
   left: 30px;
}
#contact h3 {
   color: #fff;
   margin-top: 80px;
   margin-bottom: 25px;
   padding-bottom: 20px;
   font-weight: 400;
}
#contact form {
   padding-top: 20px;
}
#contact .text-danger {
   color: #cc0033;
   text-align: left;
}
#contact .btn-custom {
   margin: 30px 0;
   background: transparent;
   border: 2px solid #fff;
}
#contact .btn-custom:hover {
   color: #1f386e;
   background: #fff;
}
label {
   font-size: 12px;
   font-weight: 400;
   font-family: "Open Sans", sans-serif;
   float: left;
}
#contact .form-control {
   display: block;
   width: 100%;
   padding: 6px 12px;
   font-size: 16px;
   line-height: 1.42857143;
   color: #444;
   background-color: #fff;
   background-image: none;
   border: 1px solid #ddd;
   border-radius: 0;
   -webkit-box-shadow: none;
   box-shadow: none;
   -webkit-transition: none;
   -o-transition: none;
   transition: none;
}
#contact .form-control:focus {
   border-color: #999;
   outline: 0;
   -webkit-box-shadow: transparent;
   box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
   color: #777;
}
.form-control:-moz-placeholder {
   color: #777;
}
.form-control::-moz-placeholder {
   color: #777;
}
.form-control:-ms-input-placeholder {
   color: #777;
}
#contact .contact-item {
   margin: 20px 0;
}
#contact .contact-item span {
   color: rgba(255, 255, 255, 1);
   margin-bottom: 10px;
   display: block;
}
#contact .contact-item i.fa {
   margin-right: 10px;
}
#contact .social {
   border-top: 1px solid rgba(255, 255, 255, 0.15);
   padding-top: 50px;
   margin-top: 50px;
   text-align: center;
}
#contact .social ul li {
   display: inline-block;
   margin: 0 20px;
}
#contact .social i.fa {
   font-size: 22px;
   width: 48px;
   height: 48px;
   padding: 12px 0;
   border: 2px solid #fff;
   color: #fff;
   border-radius: 50%;
   transition: all 0.3s;
}
#contact .social i.fa:hover {
   color: #608dfd;
   background: #fff;
}
/* Footer Section*/
#footer {
   background: #f6f6f6;
   padding: 30px 0;
}
#footer p {
   color: #888;
   font-size: 14px;
}
#footer a {
   color: #608dfd;
}
#footer a:hover {
   border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
   #about img {
      margin: 50px 0;
   }
}

/* INCENTIVES */
#incentive {
   padding: 100px 0;
   background: #f6f6f6;
}

.incentive p {
   font-size: 16px; /* Default size for desktop */
   max-width: 800px; /* Ensuring long lines are readable */
   margin: 0 auto; /* Center the text block if it's less than max-width */
   padding: 0 15px; /* A little padding to ensure text doesn't touch the screen edge */
}  
.incentive ul {
   list-style-type: disc; /* This sets the bullet points */
   padding-left: 20px; /* Space from the left side to align bullets */
   text-align: left; /* Align the text to the left, you can keep it centered if you like */
   max-width: 600px; /* Example width, adjust if necessary */
   margin: 0 auto; /* Center the ul element if it's less than container's width */
}

.incentive li {
   font-size: 18px; /* Set the desired font size */
   line-height: 1.6; /* Spacing between lines */
   color: #666; /* Text color, adjust if needed */
   margin-bottom: 10px; /* Space between list items */
}

/* Mobile Responsive Styles */

/* For tablets and small desktops */
@media (max-width: 992px) {
   .incentive ul {
      max-width: 80%;
   }
}

/* For mobile phones */
@media (max-width: 768px) {
   .incentive ul {
      max-width: 90%;
   }

   .section-title h2 {
      font-size: 28px;
   }

   .incentive li {
      font-size: 16px;
   }
}

#links {
   padding: 30px;
   background: #f6f6f6;
}
.containerlink {
   display: flex; /* Convert container into a flex container */
   justify-content: center; /* Horizontally center children */
   align-items: center; /* Vertically center children */
}
.links {
   max-width: 80%;
}
